PORT=0000

# Database configuration
NODE_ENV=development

# JWT
JWT_SECRET=secret

# Sequelize configuration
SQLZ_DIALECT=mssql

# ODBC
ODBC_CONNECTION=DSN=EXAMPLE;UID=USER;PWD=PASSWORD

# SAP HANA Configuration
SAP_HANA_HOST=IP
SAP_HANA_USER=USER
SAP_HANA_PASS=PASSWORD
SAP_HANA_DB=DATABASE

# Emmail configuration
# EMAIL=
# EMAIL_PASS=
MH_FE_EMAIL_API_URL=http://IP:PORT